@color1: #fff9ee;
@color2: #ffdcdc;
@color3: #ffb4ae;
@color4: #aec4c0;
@color5: #fae083;
@color6: #6b4c48;

@darkColor1: darken(@color1, 5%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);
@darkColor6: darken(@color6, 20%);

@lightColor1: lighten(@color1, 5%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);
@lightColor6: lighten(@color6, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);
@greyColor6: desaturate(@color6, 100%);


/*Black and White variables*/
@lightColor: #FFFFFF;
@darkColor: #000000;

/*Color Palette:
Source = https://color.adobe.com/create/image
(custom palette for AAA Web Accessibility)
*/